<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>sto huev za vorotnik</title>
</head>
<body>
    <div class="wrapper">
        <h1>Hello George and Misha</h1>
        <div>from zalupa.su</div>
        <div class="seawar">Здесь будет ебучий морской бой</div>
        <div><img src="https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%BE%D1%82#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Fleet_5_nations.jpg" alt="" width="500"></div>
    </div>
</body>
</html>